<!DOCTYPE html>
<html>
<head>
  <title></title>
</head>
<style type="text/css">
    body{
    background-image: url(imagens/fundoteste.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    #global{
     width: 1050px;
    }
    #barra{
      width: 1000px;
      height: 50px;
      background-color: #FFEB3B;
      margin: auto;
      margin-left: 176px;
      font-family: arial;
    }
    #banner{
      margin-top: 100px;
    }
    .banner{
      width: 1000px;
      margin-left: 170px;
    }
    .menu {
      background-color: #FFEB3B;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      width: 140px;
      outline: 0;
    }
    .fundo {
      position: relative;
      display: inline-block;
    }
    .lista {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      max-width: 900px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .lista a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .lista a:hover {background-color: #f1f1f1}

    .fundo:hover .lista {
      display: block;
    }

    .fundo:hover .menu {
      background-color: #FFEE58;
    } 
  #capalivro{
    margin-left: 500px;
    margin-top: 50px;
  }
  .capalivro{
  	display: none;
    margin: auto;
    width: 300px;
    height: 400px;
  }
  #resenha{
    width: 900px;
    margin:auto;
    margin-left: 230px;
    max-height: 10000px; 
  }
  .resenha{
    margin-top: 25px;
    color: white;
    font-family: arial;
    font-size: 14pt;
  }

.hoverzoom {
  position: relative;
    width: 350px;
    overflow: hidden;
}
.hoverzoom > img {
   width: 100%; 
  border-radius: 2px;
  -webkit-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
      
}
.hoverzoom:hover > img {
  -webkit-transform: scale(1.5);

}
.hoverzoom .retina{
  position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;    
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.5);    
    border-radius: 2px;
    text-align: center;
    
 
    -webkit-transition:  all .8s cubic-bezier(.190, 1.000, .220, 1.000);
      -moz-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
       -ms-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
        -o-transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000);
           transition: all .8s cubic-bezier(.190, 1.000, .220, 1.000); 
}
.hoverzoom:hover .retina {
    opacity: 1;
    box-shadow: inset 0 0 100px 50px rgba(0,0,0,.5);
    
}
.hoverzoom .retina p {
  color: #fff;
}
.hoverzoom .retina a {
  display: block;
  width: 150px;
  background: #6fc5e9;
  border: 1px solid #59afd4;
  border-radius: 4px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  
}
  </style>
 </head> 
<body>
  <div class="hoverzoom">
  <img src="imagens/leao.png">
  <div class="retina">
    <p>autor:khh<br>
      nome:jgfg<br></p>
  </div>
</div>
  <div id="global">
        <div id="banner">
        <img src="imagens/banner.png" class="banner">
          <div id="barra">
            <div class="fundo">
              <button class="menu">Autores</button>
                <div class="lista">
                <table>
                  <tr>
                    <td><a href="#">Anderson Silva</a></td>
                    <td><a href="#">Amanda Nobre</a></td>
                    <td><a href="#">Lavínia Lima</a></td> 
                    <td><a href="#">Anderson Silva</a></td>
                    <td><a href="#">Amanda Nobre</a></td>
                    <td><a href="#">Lavínia Lima</a></td>                                                                               
                  </tr>
                  <tr>
                    <td><a href="#">Anderson Silva</a></td>
                    <td><a href="#">Amanda Nobre</a></td>
                    <td><a href="#">Lavínia Lima</a></td> 
                    <td><a href="#">Anderson Silva</a></td>
                    <td><a href="#">Amanda Nobre</a></td>
                    <td><a href="#">Lavínia Lima</a></td>                                                                               
                  </tr>                      
                </table>
                </div>
            </div>
            <div class="fundo">
              <button class="menu">Autores</button>
                <div class="lista">
                <table>
                  <tr>
                    <td><a href="#">Anderson Silva</a></td>
                    <td><a href="#">Amanda Nobre</a></td>
                    <td><a href="#">Lavínia Lima</a></td> 
                    <td><a href="#">Anderson Silva</a></td>
                    <td><a href="#">Amanda Nobre</a></td>
                    <td><a href="#">Lavínia Lima</a></td>                                                                               
                  </tr>
                  <tr>
                    <td><a href="#">Anderson Silva</a></td>
                    <td><a href="#">Amanda Nobre</a></td>
                    <td><a href="#">Lavínia Lima</a></td> 
                    <td><a href="#">Anderson Silva</a></td>
                    <td><a href="#">Amanda Nobre</a></td>
                    <td><a href="#">Lavínia Lima</a></td>                                                                               
                  </tr>                      
                </table>
                </div>
            </div>                                            
        </div>
        </div> 
    <div id="capalivro" align="center">
    </div>
    <div id="resenha">
      <p align="justify" class="resenha">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          É visível que hoje a indústria dos jogos cresce em ritmo acelerado, e chamando cada vez mais a atenção não só dos jovens como das crianças e adultos. Entretanto essa aproximação com os jogos, pode influenciar de maneira negativa, principalmente na vida dos jovens.
      </p>
      <p align="justify" class="resenha">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Atualmente o acesso a jogos eletrônicos está mais fácil, do que há alguns anos atrás, fazendo com que os jovens tenham liberdade para desfrutar de qualquer jogo e acompanhado disso vem o vício, que é algo que está muito presente em nossa realidade (pesquisas mostram que o número de jovens viciados em jogos eletrônicos aumentou na última década). Tal vício pode acarretar problemas sociais, como o isolamento, passando horas trancado em frente a um computador ou videogame, o que pode trazer doenças, por falta de alimentação correta, e por conta da exposição prolongada a luminosidade pode vir causar problemas na visão.
      </p>
      <p align="justify" class="resenha">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Por conta do isolamento ao mundo externo o jovem pode se tornar uma pessoa imatura, pois como só vive naquele mundo virtual, não conhece a realidade, o que pode afetar diretamente sua vida profissional, e provavelmente a sua vida amorosa e social. Essa imaturidade pode fazer com que o jovem queira reproduzir os atos que vivencia no mundo virtual, e isso pode causar problemas para o mesmo, pois pode vim a reproduzir atos violentos, assim trazendo risco para si mesmo e para os que estão a sua volta.
      </p>
      <p align="justify" class="resenha">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Evidencia-se, portanto, que os jogos eletrônicos possuem bastante influência na vida dos jovens, podendo acarretar diversos problemas para si mesmo e para quem está próximo, afetando diretamente sua vida. Dessa forma, na tentativa de reduzir o número de jovens viciados em jogos eletrônicos, poderia haver uma participação maior dos pais na vida e um controle maior do que os filhos acessam e consomem.
      </p>             
    </div>
    </div>   
  </div>
</body>
</html>