<html pt-br>
<head>
<title>Estante Amarela</title>
<link rel="shortcut icon" href="imagens/logo.png">
<meta charset="utf-8">
<style type="text/css">
@media(max-width: 1366px){
	#l{
		display: none;
	}

	div#l{
		display: block;
		padding-left: 35%;
		padding-top: 160;
		font-family: arial;

	}

}
	.b{
	width: 96%;
	border-radius: 400px;
	height: 25px;
	}
	.n{
		font-size: 40pt;
		text-align: center;
		color: white;
	}
	.c{
		padding-right: 36;
	}
	body{
		background-image: url(imagens/fundoteste.png);
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	.be{
		width: 96%;
		border-radius: 400px;
		height: 25px;
	}
	.logo{
		width: 96%;
		height: 69px;
	}
	v{
		color: white;
		padding-right: 65;
	}
</style>
</head>
<body>
	<div id="l">
	<form action="home.html" method="get">
		<table cellspacing="8">
			<tr>
				<td><img src="imagens/criar.png" class="logo"></td>
			</tr>
			<tr>
				<td><input type="text" placeholder="&nbsp;&nbsp;Nome" class="b">
			</tr>
			<tr>
				<td><input type="text" placeholder="&nbsp;&nbsp;Sobrenome" class="b">
			</tr>
			<tr>
				<td><input type="Email" placeholder="&nbsp;&nbsp;Email" class="b"> 
			</tr>
			<tr>
				<td> <input type="password" maxlength="10" minlength="5" placeholder ="&nbsp;&nbsp;Senha (maximo 10 caracteres)" class="be">
			</tr>
			<tr>
				<td><input type="password" maxlength="10" minlength="5" placeholder="&nbsp;&nbsp;Confirme sua senha" class="b">
			</tr>
			<tr>
				<td><input type="submit" value="&nbsp;&nbsp;Criar conta e entrar" class="b">
			</tr>
			<tr>
				<td> <input type="checkbox"  name="livros" >&nbsp;&nbsp;<v>Receber novas resenhas </v>
			</tr>
		</table>
	</form>
</div>
</body>
</html> 