<html lang="pt-br">
<head>
	<title>estanteamarela</title>
	<link rel="shortcut icon" href="imagens/logo.png">
	<meta charset="utf-8">
	<style type="text/css">
		body{
			background-image: url(imagens/fundoteste.png);
			background-attachment: fixed;
			background-repeat: no-repeat;
		}	
		.global{
			margin: auto;
			padding-top: 100;
		    }

		#fundo{
			height: 63%;
			width: 46%; 
			} 

     	.butao{
        	background-color:#FDD835;
        	color: white;
        	width: 100%;
        	height: 35px;
        	border: none;
        	font-family: arial;
        	font-size: 15pt;
        	outline: 0;
        	text-decoration: none;
        	border-radius: 50px;
        	border:none;
     		}
        
        .Nome{
            width: 100%;
            height: 25px;
            outline: 0;
            border-radius: 50px;
        	border:none;            
        	}

    	.HG{
    		resize:none;
    		width: 100%;
        	height: 80px;
        	border-radius: 10px;
        	border:none;        	        	
    		}

    	.peca{
    		width: 92%;
        	height: 25%;
        	margin: auto;
			}
		.file{
			color: #FDD835;
			font-family: arial;
			border-radius: 50px;
    		font-weight: bold;
		}	

        table{
    		font-family: arial;
    		color: white;
   		}
	</style>
</head>
<body>
	<center>
		<div class="global">
		<div id="fundo">
			<form>
				<table>
				   	<tr>
				   		<img src="imagens/envie.png" class="peca">
					</tr>						
				   	<tr>
				   		<td>Nome:</td>
				   	</tr>
				   	<tr>
						<td><input type="text" name="texto"  size ="42"  class="nome" placeholder="&nbsp;&nbsp;Nome" ></td>
					</tr>
				 	<tr>
				 	 	<td>E-mail:</td>
				 	</tr>
					<tr>
				 		 <td><input type="Email" name="texto" size ="42" placeholder="&nbsp;&nbsp;Exemple@gmail.com" class="Nome"></td>
				 	</tr>
                    <tr>
                         <td>Digite o nome do livro, Autor(a) e Editora:</td>
                    </tr>
                    <tr>
                        <td><textarea row="5" cols="20" name="texto" class="HG"></textarea></td>
                    </tr>
                    <tr>
                        <td>					
							<input type="file" accept=".doc,.docx,.odt" name="&nbsp;&nbsp;Envie sua resenha" class="file">
						</td>
                    </tr>				
				 	<tr>
				 		<td><button class="butao"><a href="rsucesso.html" class="butao">Enviar sua resenha </a></button></td>
				 	</tr>			 		
				</table>
			</form>
		</div>
	</div>
	</center>
</body>
</html>