<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Estante Amarela</title>
  <meta charset="utf-8">
  <style type="text/css">
    body{
    background-image: url(imagens/fundoteste.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
    #global{
     width: 1050px;
    }
    #barra{
      width: 1000px;
      height: 50px;
      background-color: #FFEB3B;
      margin: auto;
      margin-left: 176px;
      font-family: arial;
    }
    #banner{
      margin-top: 100px;
    }
    .banner{
      width: 1000px;
      margin-left: 170px;
    }
    .menu {
      background-color: #FFEB3B;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      width: 140px;
    }
    .fundo {
      position: relative;
      display: inline-block;
    }
    .lista {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 300px;
      max-width: 1000px;
      min-width: 190px;
      max-height: 200px;      
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .lista a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .lista a:hover {background-color: #f1f1f1}

    .fundo:hover .lista {
      display: block;
    }

    .fundo:hover .menu {
      background-color: #FFEE58;
    }
    #destq{
      margin-left: 200px;
    }
    .livdest{
      width: 150px;
      height: 200px;
    } 
    .tit{
      margin-left: 100px;
    }
    .direitos{
      margin-top: 25px;
    }
  </style>
</head>
<body>
  <div id="global">
        <div id="banner">
        <img src="imagens/banner.png" class="banner">
          <div id="barra">
            <div class="fundo">
              <button class="menu">Autores</button>
                <div class="lista">
                <table>
                  <tr>
                    <td><a href="#">Anderson Silva</a></td>
                    <td><a href="#">Amanda Nobre</a></td>
                    <td><a href="#">Lavínia Lima</a></td> 
                    <td><a href="#">Anderson Silva</a></td>
                    <td><a href="#">Amanda Nobre</a></td>
                    <td><a href="#">Lavínia Lima</a></td>                                                                               
                  </tr>
                  <tr>
                    <td><a href="#">Anderson Silva</a></td>
                    <td><a href="#">Amanda Nobre</a></td>
                    <td><a href="#">Lavínia Lima</a></td> 
                    <td><a href="#">Anderson Silva</a></td>
                    <td><a href="#">Amanda Nobre</a></td>
                    <td><a href="#">Lavínia Lima</a></td>                                                                               
                  </tr>                      
                </table>
                </div>
            </div>
            <div class="fundo">
              <button class="menu">Obras</button>
                <div class="lista">
                <table>
                  <tr>
                    <td><a href="#">Anderson Silva</a></td>
                    <td><a href="#">Amanda Nobre</a></td>
                    <td><a href="#">Lavínia Lima</a></td> 
                    <td><a href="#">Anderson Silva</a></td>
                    <td><a href="#">Amanda Nobre</a></td>
                    <td><a href="#">Lavínia Lima</a></td>                                                                               
                  </tr>
                  <tr>
                    <td><a href="#">Anderson Silva</a></td>
                    <td><a href="#">Amanda Nobre</a></td>
                    <td><a href="#">Lavínia Lima</a></td> 
                    <td><a href="#">Anderson Silva</a></td>
                    <td><a href="#">Amanda Nobre</a></td>
                    <td><a href="#">Lavínia Lima</a></td>                                                                               
                  </tr>                      
                </table>
                </div>
            </div> 
            <div class="fundo">
              <button class="menu">Mais Opções</button>
                <div class="lista">
                <table>
                  <tr>
                    <td><a href="envie.html">Envie sua Resenha</a></td>
                  </tr>
                  <tr>
                    <td><a href="peca.html">Peça sua Resenha</a></td>
                  </tr>                                                         
                </table>
                </div>
            </div>                                                      
        </div>
        </div>
    <div id="destq">
      <table align="center" cellspacing="30">
        <tr align="center">
          <td>
            <a href="amorzinho.html" targeet="_self"  title="Amorzinho"><img src="imagens/amorzinho.jpg" class="livdest"></a>
          </td>
          <td>
            <a href="amorzinho.html" targeet="_self"  title="Amorzinho"><img src="imagens/amorzinho.jpg" class="livdest"></a>
          </td> 
          <td>
            <a href="amorzinho.html" targeet="_self"  title="Amorzinho"><img src="imagens/amorzinho.jpg" class="livdest"></a>
          </td>
          <td>
            <a href="amorzinho.html" targeet="_self"  title="Amorzinho"><img src="imagens/amorzinho.jpg" class="livdest"></a>
          </td> 
          <td>
            <a href="amorzinho.html" targeet="_self"  title="Amorzinho"><img src="imagens/amorzinho.jpg" class="livdest"></a>
          </td>                                                                                        
        </tr>  
      </table>
    </div> 
    <div id="barra">
      <p align="center" class="direitos">
        Todos os direitos reservados a CISCO® Web Development 2017 
      </p>
    </div>    
  </div>
</body>
</html>