<html lang="pt-br">
<head>
<title>Estante Amarela</title>
<link rel="shortcut icon" href="imagens/logo.png">
<meta charset="utf-8">
<style type="text/css">
@media(max-width: 1366px){
	#l{
		display: none;
	}

	div#l{
		display: block;
		padding-left: 35%;
		padding-top: 200;
		font-family: arial;
		border: none;

	}

}

	.b{
	width: 96%;
	border-radius: 50px;
	height: 25px;
	border: none;

	}
	.n{
		font-size: 40px;
		text-align: center;
		color: white;
	}
	.c{
		padding-right: 36;
	}
	body{
		background-image: url(imagens/fundoteste.png);
		background-attachment: fixed;
		background-repeat: no-repeat;
	}
	.be{
		width: 96%;
		border-radius: 50px;
		height: 25px;
		outline: 0;
		text-decoration: none;
		color:black;
		background-color: #FDD835;
		border: none;
	}
	.logo{
		width: 400px;
		height: 70px;
	}
	.v{
		
		text-decoration: none;
		color: white ;
		outline: 0;
		font-weight: bold;
		border: none;
	}
	v{
		
		padding-right: 20;
		font-weight: bold;
	}
</style>
</head>
<body>
	<div id="l">
	<form action="home.html" method="get">
		<table cellspacing="8">
			<tr>
				<td align="center"><img src="imagens/entrar.png" class="logo"></td>
			</tr>
			<tr>
				<td><input type="text" placeholder="&nbsp;&nbsp;E-mail" class="b">
			</tr>
			<tr>
				<td><input type="password" maxlength="10" minlength="5" placeholder="&nbsp;&nbsp;Senha (maximo 10 caracteres) " class="b"> 
			</tr>
			<tr>
				<td> <input type="submit" value="Entrar" class="be">
			</tr>
			<tr>
				<td> <button class="be"><a href="home2.html" class="be">Entrar só para ler</a></button>
			</tr>
			<tr>
				<td> <v> Ainda não tem uma conta? </v>  <a href="cadastro.html" class="v"> Clique aqui </a> 
			</tr>
			<tr>
				<td> <input type="checkbox" value="" name="livros" >&nbsp;&nbsp;<v>Receber novas resenhas </v>
			</tr>
		</table>
	</form>
</div>
</body>
</html> 