<html lang="pt-br">
<head>
	<title>Peça uma Resenha</title>
	<link rel="shortcut icon" href="imagens/logo.png">
	<meta charset="utf-8">
	<style type="text/css">
	body{
		background-image: url(imagens/fundoteste.png);
		background-attachment: fixed;
		background-repeat: no-repeat;		
	}
	.global{
			margin: auto;
			padding-top: 100;

			}

		#fundo{ 
			height: 60%;
			width: 40%;
			} 

     .butao{
       		background-color:#FDD835;
        	color: white;
        	width: 100%;
        	height: 35px;
        	border: none;
        	font-family: arial;
        	font-size: 15pt;
        	text-decoration: none;
        	outline: 0;
        	border-radius: 50px;
        	}

      .nome{
            padding-right: 30%;
            width: 100%;
            height: 25px;
            outline: 0;
            border-radius: 50px;
            border:none;
    		}

    	.HG{
    		resize: none;
    		width: 100%;
        	height: 80px;
        	outline: 0;
        	border-radius: 10px;
    		}

    	.peca{
    		width: 100%;
        	height: 25%;
        	margin: auto;
    		}

    	table{
    		font-family: arial;
    		color: white;
    		font-size: 14pt;
    		}

	</style>
</head>
<body>
	<center>
	<div class="global" >
		<div id="fundo" >
			<form>
				<table >
				   	<tr>
				   		<img src="imagens/peca.png" class="peca">
					</tr>
				    <tr>
				   		<td>Nome:</td>
				    </tr>
				    <tr>
						<td> <input type="text" name="texto"  size ="42"  class="nome" placeholder="&nbsp;&nbsp;Digite seu Nome"></td>
					</tr>
				 	<tr>
				 		<td>E-mail:</td>
					</tr>
					<tr>				 		 
				 		 <td><input type="Email" name="texto" placeholder="&nbsp;&nbsp;email@email.com" class="nome"></td>
				 	</tr>
                    <tr>
                    	<td>Escreva seu pedido:</td>
                   	</tr>
                    <tr>
                    	<td><textarea  name="texto" placeholder="Nome do livro: Autor:" class="HG">
                    	</textarea></td>
                   	</tr>
				 	<tr>
				 		<td><button class="butao"><a href="psucesso.html" class="butao">Enviar</button></a></td>
				 	</tr>
				</table>
			</form>
		</div>
	</div>
</center> 
</body>
</html>