<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Quem somos nós?</title>
	<meta charset="utf-8">
	<style type="text/css">
		#Login{
			margin: auto;
			width: 1280px;
			height: 420px;
			box-shadow: 0 0 0 0;
   			border: 0 none;
   			outline: 0;
		}
    	.banner{
      		width: 800px;
      
    	}
		.enviar{
			border:none;
			background-color: #FDD835;
			width: 250px;
			height: 40px;
			border-radius: 50px;
			box-shadow: 0 0 0 0;
   			border: 0 none;
   			outline: 0;
   			text-decoration: none;
   			color: white;
   			font-size: 16pt;
   			font-family: arial;
		}
		.contato{
			font-size: 55pt;
			color: white;
		}
		.q{
			align-items: justify;
			width: 70%;
			font-family: arial;
			font-weight: bold;
			font-size: 16pt;
			margin: auto;
			color: #ECEFF1;

		}
		body{
			color: white;
			background-image: url(imagens/fundoteste.png);
			font-family: Product Sans;
		}
	</style>
</head>
<body class="body">
	<div id="Login">
		<div id="banner" align="center">
			<img src="imagens/banner.png" class="banner">
		</div>	
			<a class="contato">Quem somos nós?</a>
		<div class="q" align="center">
			<p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O site Estante Amarela foi criado em 2017, por um grupo de jovens com a intenção de chamar a atenção dos adolescentes e crianças para esse belíssimo e vasto mundo que é a leitura, assim tornando de conhecimento dos mesmos as obras clássicas e também atuais, por meio da leitura de resenhas de altíssima qualidade. </p></div>
		</div>
		<div align="center">
			<button class="enviar"><a href="home.html" targeet="_self" class="enviar">Voltar para a Home</a></button>	
		</div>
	</div>	
</body>
</html>