<html lang="pt-br">
<head>
	<title>Parabéns!</title>
	<link rel="shortcut icon" href="imagens/logo.png">
	<meta charset="utf-8">
	<style type="text/css">
	.global{
		margin: auto;
		padding-top: 100;
		}
	#fundo{ 
		background-color:#FFCC00;
		height: 50%;
		width: 40%;
		} 
     .butao{
       	background-color:#B8860B;
        color: white;
        width: 120%;
        height: 45px;
        border: none;
        font-family: arial;
        font-size: 15pt;
        text-decoration: none;
        }
    .peca{
    	width: 90%;
        height: 30%;
        margin: auto;
    	}
    .areabotoes{
    	margin-top: 4%;
    	}	
    table{
    	font-family: arial;
    	color: white;
    	font-size: 14pt;
    	}
	</style>
</head>
<body>
	<center>
		<div class="global">
		<div id="fundo">
			<table>
				 <tr>
				   	<img src="imagens/resenha.png" class="peca">
				</tr>
			<table cellspacing="19">
				<div class="areabotoes">
				 	<tr>
				 		<td><button class="butao"><a href="home.html" class="butao">Página Inicial</a></button></td>
				 	</tr>
				 	<tr>
				 		<td><button class="butao"><a href="envie.html" class="butao">Envie outra Resenha</a></button></td>
				 	</tr>
				</div>
			</table>
			</table>
		</div>
		</div>
</center> 
</body>
</html>