<html>
<head>
<title>Estante Amarela</title>
<link rel="shortcut icon" href="imagens/logo.png">
<meta charset="utf-8">
<style type="text/css">
	#l{
		
		padding-top: 200;
		font-family: arial;
		font-size: 14pt;
		margin: auto;
	}
	.b{
	width: 400px;
	border-radius: 400px;
	height: 25px;
	}
	.n{
		font-size: 40px;
		text-align: center;
		color: white;
	}
	.c{
		padding-right: 36;
	}
	body{
		background-image: url(imagens/fundoteste.png);
		background-size: 1600px 800px;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.be{
		width: 400px;
		border-radius: 400px;
		height: 25px;
	}
	.logo{
		width: 450px;
		height: 70px;
	}
	v{
		color: white;
		padding-right: 20;
	}
</style>
</head>
<body>
	<div id="l">
		<form action="home.html" method="get">
			<table cellspacing="8">
			<tr>
				<td align="center"><img src="imagens/entrar.png" class="logo"></td>
			</tr>
			<tr>
				<td><input type="text" placeholder="&nbsp;&nbsp;E-mail" class="b">
			</tr>
			<tr>
				<td><input type="password" maxlength="10" minlength="5" placeholder="&nbsp;&nbsp;Senha (maximo 10 caracteres) " class="b"> 
			</tr>
			<tr>
				<td> <input type="submit" value="Entrar" class="be">
			</tr>
			<tr>
				<td> <input type="submit" value="Entrar só para ler" class="be">
			</tr>
			<tr>
				<td align="center" align="center"> <v> Ainda não tem uma conta? </v> <a href="cadastro.html" > Clique aqui </a> 
			</tr>
			<tr>
				<td align="center"> <input type="checkbox" value="" name="livros" >&nbsp;&nbsp;<v>Receber novas resenhas </v>
			</tr>
		</table>
		</form>
	</div>
</body>
</html> 