<html>
<head>
	<title>Parabéns!</title>
	<meta charset="utf-8">
	<style type="text/css">
        .global{
            padding-top: 100;
            margin: auto;
            align-items: center;
        }     
		#form{
			margin: auto;
			background-color:#FFCC00;
			height: 50%;
			width: 45%;
		}
     	.butao{
        	background-color:#B8860B;
        	color: white;
        	width: 53%;
        	height: 40px;
        	border: none;
        	font-family: arial;
        	font-size: 15pt;
        	outline: 0;
        	text-decoration: none;
        	margin-top: 12%
   		}
    	.peca{
    		width: 560px;
        	height: 100px;
    	}
	</style>
</head>
<body>
	<center>
        <div class="global">
	       <div id="form">
			<table>
				<tr><td>
					<img src="imagens/pedido.png" class="peca">
                    </td>
                </tr>   
                <tr>
                    <td>    
				 	<button class="butao"><a href="home.html" class="butao">Voltar para a página inicial</a></button>   
				 	<button class="butao"><a href="peca.html" class="butao">Pedir outra resenha</a></button>
                    </td>
				</tr>  
			</table>
	       </div>
        </div>   
	</center>	
</body>
</html>