<html>
<head>
	<title>estanteamarela</title>
	<meta charset="utf-8">
	<style type="text/css">
        .global{
            padding-top: 100;
        }   
		#form{
			margin: auto;
			background-color:#FFCC00;
			height: 500px;
			width: 500px;           
		}
        .butao{
            background-color:#B8860B;
            color: white;
            width: 25%;
            height: 10%;
            border: none;
            font-family: arial;
            font-size: 15pt;
            outline: 0;
            text-decoration: none;
            margin-top: 12%;

        }
        .voltar{
    	   background-color:#B8860B;
            color: white;
            width: 325px;
            height: 35px;
            border: none;
            font-family: arial;
            font-size: 15pt;
            outline: 0;
            text-decoration: none;
            margin-top: 30px;
        }
        .peca{
    	   width: 110%;
            height: 50%;
            margin: auto;
        }
	</style>
</head>
<body>
    <center>
        <div class="global">
	       <div id="form">
		<table>
			<tr><td><img src="imagens/resenha.png" class="peca"></td></tr>
				 <tr><td align="center"><button class="butao"><a href="home.html" class="butao">Voltar para a página inicial</a></button></td></tr>
				 	<tr><td align="center"><button class="voltar"><a href="envie.html" class="butao">Enviar outra resenha</a></button></td></tr> 
			<br><br>
		</table>
	       </div>
        </div>   
    </center>   
</body>
</html>